# mcp-zap-server

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONFIGURABLE_ZAP_OPTIONS_PROPOSALS.md  CONTRIBUTING.md  DEPENDENCY_MANAGEMENT_PROPOSALS.md  Dockerfile  Dockerfile.native  ERROR_HANDLING_IMPROVEMENT_PROPOSALS.md  LOGGING_ENHANCEMENT_PROPOSALS.md  POJO_RETURN_TYPE_PROPOSALS.md  QUICK_START_SECURITY.md  README.md  README_API_KEY_UPDATES.md  RELEASE_NOTES_0.3.0.md  RELEASE_NOTES_0.4.0.md  RELEASE_NOTES_0.5.0.md  RELEASE_NOTES_0.6.0.md  RELEASE_NOTES_0.7.0.md  RELEASE_NOTES_0.8.0.md  RELEASE_NOTES_0.9.0.md  SECURITY.md  TOOL_PARAMETER_VALIDATION_PROPOSALS.md  build.gradle  dev.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties  ha.sh  llms-install.md  mcp_zap_server_review_report.md  prod.sh  settings.gradle
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/actions/zap-security-gate/: action.yml  docker-compose.ci.yml  mcp_zap_gate.py  run-gate.sh
.github/actions/zap-webhook-callback/: action.yml  run-webhook.sh  send_zap_webhook.py
.github/workflows/: ci.yml  codeql.yml  gradle-publish.yml  pages.yml  release.yml  snyk.yml  zap-security-gate-juice-shop.yml
.github/zap/: docker-compose.juice-shop.yml
.mcp/: server.json
docs/: AJAX_SPIDER.md  AUTHENTICATED_SCANNING_BEST_PRACTICES.md  AUTHENTICATION_QUICK_START.md  Gemfile  JWT_AUTHENTICATION.md  JWT_IMPLEMENTATION_SUMMARY.md  JWT_KEY_ROTATION_RUNBOOK.md  LOCAL_HA_COMPOSE.md  MCP_CLIENT_AUTHENTICATION.md  NATIVE_IMAGE_PERFORMANCE.md  PRODUCTION_CHECKLIST.md  QUEUE_COORDINATOR_LEADER_ELECTION.md  QUICK_START_JWT.md  README.md  SCAN_QUEUE_RETRY_POLICY.md  SECURITY_MODES.md  SECURITY_MODES_IMPLEMENTATION_SUMMARY.md  SECURITY_MODE_EXAMPLES.md  _config.yml  astro.config.mjs  demo.html  index.md  package-lock.json  package.json
docs/_sass/: custom.scss
docs/_sass/custom/: custom.scss
docs/extensions/: BUILD_YOUR_OWN_EXTENSION.md  EXTENSION_API_COMPATIBILITY.md  EXTENSION_API_RELEASE_POLICY.md  README.md
docs/getting-started/: SELF_SERVE_FIRST_RUN.md
docs/integrations/: GITHUB_ACTIONS_INTEGRATION.md  GITLAB_CI_INTEGRATION.md  WEBHOOK_CALLBACKS.md
docs/operator/runbooks/: AUTH_BOOTSTRAP_FAILURE_RUNBOOK.md  GITHUB_CI_PACK_PILOT_INSTALL.md  PRODUCTION_SIMULATION_RUNBOOK.md
docs/public/: demo.html
docs/releases/: README.md  RELEASE_NOTES_0.10.0.md  RELEASE_NOTES_0.10.1.md  RELEASE_NOTES_0.4.0.md  RELEASE_NOTES_0.5.0.md  RELEASE_NOTES_0.6.0.md  RELEASE_NOTES_0.6.1.md  RELEASE_NOTES_0.9.1.md
docs/scanning/: CI_GATE_CONTRACTS.md  SEEDED_API_GATE_PLAYBOOK.md
docs/src/components/: CinematicFooter.astro  CinematicHeader.astro  FsPageTitle.astro  FsSiteTitle.astro
docs/src/content/docs/: index.mdx
docs/src/content/docs/extensions/: extension-api-release-policy.md
docs/src/content/docs/getting-started/: authentication-quick-start.md  form-login-target-authentication.md  jwt-quick-start.md  mcp-client-authentication.md  self-serve-first-run.md  tool-scope-authorization.md  tool-surfaces.md
docs/src/content/docs/operations/: abuse-protection.md  local-ha-compose.md  native-image-performance.md  observability.md  production-checklist.md  production-simulation-runbook.md  queue-coordinator-leader-election.md  release-evidence-handoff-runbook.md  runtime-policy-bundles.md  scan-history-ledger.md  scan-queue-retry-policy.md  structured-logging.md
docs/src/content/docs/reference/: security-policy.md
docs/src/content/docs/scanning/: ajax-spider.md  api-schema-imports.md  authenticated-scanning-best-practices.md  automation-framework.md  findings-and-reports.md  passive-scan.md  (+4 more)
docs/src/pages/: [legacy].html.astro
docs/src/styles/: mr-robot.css
examples/authenticated-scanning/: README.md  auth-profiles.example.yml  docker-compose.auth-profile.yml
examples/cursor/: mcp.json
examples/extensions/policy-metadata-extension/: README.md
examples/extensions/standalone-policy-metadata-extension/: README.md  build.gradle  settings.gradle
examples/extensions/standalone-policy-metadata-extension/src/main/java/com/example/mcpzap/extension/: ExamplePolicyMetadataAutoConfiguration.java  ExamplePolicyMetadataBoundary.java
examples/extensions/standalone-policy-metadata-extension/src/test/java/com/example/mcpzap/extension/: ExamplePolicyMetadataBoundaryTest.java
examples/github-actions/: docker-compose.app-under-test.yml  seed-requests.json  zap-security-gate.yml
examples/gitlab/: docker-compose.gitlab-ci.yml  run-zap-security-gate.sh  send-zap-webhook.sh  zap-security-gate.gitlab-ci.yml
examples/policy-bundles/: ci-guided-guardrails.json  expert-readonly-triage.json
gradle/: security-pack-core-consumption.gradle
helm/: README.md
helm/mcp-zap-server/: Chart.yaml  README.md  values-aws.yaml  values-ci.yaml  values-gcp.yaml  values-ha.yaml  values-private.yaml  values-secure-existing-secret.yaml  values.yaml
helm/mcp-zap-server/templates/: _helpers.tpl  configmap.yaml  db-migration-configmap.yaml  db-migration-job.yaml  mcp-deployment.yaml  mcp-hpa.yaml  mcp-ingress.yaml  mcp-networkpolicy.yaml  mcp-pdb.yaml  mcp-service.yaml  serviceaccount.yaml  validation.yaml  zap-deployment.yaml  zap-networkpolicy.yaml  zap-pvc.yaml  zap-service.yaml
ops/observability/: grafana-dashboard.json  prometheus-alerts.yml
src/main/resources/: api-scan-job.yaml  application.yml  logback-spring.xml
src/main/resources/migration/: V1__baseline_shared_postgres_state.sql  V2__create_scan_jobs.sql
src/test/resources/: application-test.yml
src/test/resources/api-schema/: service.wsdl  soap
src/test/resources/mcp-tool-surface/: expert-tools.txt  guided-tools.txt
src/test/resources/policy-dry-run-contracts/: allow-guided-ci-sandbox-hours.json  default-deny-expert-readonly-triage.json  invalid-policy-preview.json
tests/python/: test_ci_image_ref_validation.py  test_ci_tool_surface_defaults.py  test_mcp_zap_gate.py  test_send_zap_webhook.py
(+353 files in other folders)
