plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.cyclonedx.bom' version '3.2.4'
}

group = 'mcp.server.zap'
version = '0.7.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

sourceSets {
    sampleExtension {
        java {
            srcDir 'examples/extensions/policy-metadata-extension/src/main/java'
        }
        resources {
            srcDirs = ['examples/extensions/policy-metadata-extension/src/main/resources']
        }
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    sampleExtensionCompileOnly {
        extendsFrom compileOnly
    }
    sampleExtensionAnnotationProcessor {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "2.0.0-M5")
    set('testcontainersVersion', "1.20.6")
    set('netty.version', "4.2.13.Final")
    set('postgresql.version', "42.7.11")
    set('commonsCompressVersion', "1.28.0")
}

dependencies {
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-aop'
    implementation 'org.aspectj:aspectjweaver:1.9.25.1'
    implementation 'org.flywaydb:flyway-core'
    implementation('org.zaproxy:zap-clientapi:1.17.0') {
        exclude group: 'org.jdom', module: 'jdom'
    }
    implementation 'org.jdom:jdom2:2.0.6.1'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    constraints {
        testImplementation("org.apache.commons:commons-compress:${commonsCompressVersion}") {
            because 'Testcontainers pulls commons-compress onto the test SBOM; keep the test classpath off vulnerable versions.'
        }
    }

    sampleExtensionCompileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    sampleExtensionCompileOnly 'org.springframework:spring-context'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

tasks.register('extensionApiJar', Jar) {
    group = 'build'
    description = 'Packages the public extension API contracts without application runtime internals.'
    dependsOn tasks.named('classes')
    archiveBaseName = 'mcp-zap-extension-api'
    archiveClassifier = ''
    from sourceSets.main.output
    include 'mcp/server/zap/extension/api/**'
    manifest {
        attributes(
                'MCP-ZAP-Extension-Api-Version': project.version,
                'MCP-ZAP-Extension-Api-Scope': 'policy,protection,evidence,metadata',
                'MCP-ZAP-Extension-Api-Compatibility': 'experimental'
        )
    }
}

sourceSets.sampleExtension.compileClasspath += files(tasks.named('extensionApiJar'))

tasks.named('compileSampleExtensionJava') {
    dependsOn tasks.named('extensionApiJar')
}

tasks.register('samplePolicyMetadataExtensionJar', Jar) {
    group = 'build'
    description = 'Packages the public sample policy metadata extension separately from the shared core.'
    dependsOn tasks.named('sampleExtensionClasses')
    archiveClassifier = 'sample-policy-metadata-extension'
    from sourceSets.sampleExtension.output
    manifest {
        attributes(
                'MCP-ZAP-Extension-Id': 'sample-policy-metadata',
                'MCP-ZAP-Extension-Name': 'Sample Policy Metadata Extension',
                'MCP-ZAP-Extension-Depends-On': 'mcp-zap-extension-api',
                'MCP-ZAP-Extension-Loads-Via': 'spring-auto-configuration'
        )
    }
}

publishing {
    repositories {
        maven {
            name = 'extensionApiStaging'
            url = layout.buildDirectory.dir('extension-api-publication').get().asFile.toURI()
        }
    }
    publications {
        extensionApi(MavenPublication) {
            artifactId = 'mcp-zap-extension-api'
            artifact tasks.named('extensionApiJar')
            pom {
                name = 'MCP ZAP Extension API'
                description = 'Experimental public extension contracts for MCP ZAP Server.'
                withXml {
                    def root = asNode()
                    root.dependencyManagement?.each { root.remove(it) }
                    root.dependencies?.each { root.remove(it) }
                }
            }
        }
    }
}

tasks.register('verifyExtensionApiPublication') {
    group = 'verification'
    description = 'Publishes the extension API to a local staging repository and verifies the public artifact shape.'
    dependsOn tasks.named('publishExtensionApiPublicationToExtensionApiStagingRepository')

    doLast {
        String apiVersion = project.version.toString()
        File publicationDir = layout.buildDirectory
                .dir("extension-api-publication/mcp/server/zap/mcp-zap-extension-api/${apiVersion}")
                .get()
                .asFile
        File apiJar = new File(publicationDir, "mcp-zap-extension-api-${apiVersion}.jar")
        File apiPom = new File(publicationDir, "mcp-zap-extension-api-${apiVersion}.pom")

        [apiJar, apiPom].each { artifact ->
            if (!artifact.isFile()) {
                throw new GradleException("Expected extension API publication artifact is missing: ${artifact}")
            }
        }

        String pomText = apiPom.text
        if (pomText.contains('<dependencies>') || pomText.contains('<dependencyManagement>')) {
            throw new GradleException('Extension API POM must not publish runtime dependencies or dependency management.')
        }

        List<String> unexpectedJarEntries = []
        List<String> apiClasses = []
        new java.util.zip.ZipFile(apiJar).withCloseable { jar ->
            jar.entries().each { entry ->
                String name = entry.name
                boolean manifestEntry = name == 'META-INF/' || name == 'META-INF/MANIFEST.MF'
                boolean apiEntry = name.startsWith('mcp/server/zap/extension/api/')
                boolean apiParentDirectory = entry.isDirectory() && 'mcp/server/zap/extension/api/'.startsWith(name)

                if (apiEntry && name.endsWith('.class')) {
                    apiClasses.add(name)
                }
                if (!manifestEntry && !apiEntry && !apiParentDirectory) {
                    unexpectedJarEntries.add(name)
                }
            }
        }
        if (!unexpectedJarEntries.isEmpty()) {
            throw new GradleException("Extension API JAR contains non-public entries: ${unexpectedJarEntries.sort().take(20)}")
        }
        if (apiClasses.isEmpty()) {
            throw new GradleException('Extension API JAR must contain public API classes.')
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    dependsOn tasks.named('extensionApiJar')
    dependsOn tasks.named('samplePolicyMetadataExtensionJar')
}

tasks.named('check') {
    dependsOn tasks.named('verifyExtensionApiPublication')
}

tasks.named('assemble') {
    dependsOn tasks.named('extensionApiJar')
    dependsOn tasks.named('samplePolicyMetadataExtensionJar')
}
